st.foreground:   #abb2bf
st.termname: xterm-256color
st.background:   #ff0000
st.cursorColor:  #abb2bf
st.opacity:      0.87 
st.borderpx:     1
st.color0:       #282c34
st.color8:       #545862
st.color1:       #e06c75
st.color9:       #d19a66
st.color2:       #98c379
st.color10:      #98c379
st.color3:       #e5c07b
st.color11:      #d19a66
st.color4:       #61afef
st.color12:      #56b6c2
st.color5:       #c678dd
st.color13:      #c678dd
st.color6:       #56b6c2
st.color14:      #61afef
st.color7:       #abb2bf
st.color15:      #c8ccd4